# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_nxRJuweF3Et0@ep-calm-queen-a55e95ju-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_NAME="neondb"
DATABASE_USER="postgres"    
DATABASE_PASSWORD="suraj"
DATABASE_HOST="ep-xxxx-xxxx.us-east-2.aws.neon.tech"
DATABASE_PORT="5432"

DATABASE_NAME="neondb"
DATABASE_USER="postgres"    
DATABASE_PASSWORD="suraj"
DATABASE_HOST="ep-xxxx-xxxx.us-east-2.aws.neon.tech"
DATABASE_PORT="5432"

# Server Configuration
PORT=5001

# OpenAI Configuration
OPENAI_API_KEY=org-rTVGhQzEyQctQtJ7BWV73JIQ